[pytest]
;addopts =
;    --reruns=1


markers =
    WebTest: Test for WebDriver
    ApiTest
    LoadTest
    BLOCKER
    CRITICAL
    NORMAL
    MINOR
    TRIVIAL
    test2_*

python_files =
    test*.py

